{
  "name": "nettime",
  "version": "0.0.1",
  "description": "nettime remote control",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nettime": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mweskott/nse-nettime-client.git"
  },
  "scripts": {
    "test": "mocha",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/commander": "^2.9.2",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.28",
    "mocha": "^3.5.3",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "commander": "^2.11.0"
  },
  "engines": {
    "node": ">=7.9.0",
    "npm": ">4.5.0"
  }
}
